food_name = input("Enter food item name:\n")
food_price = float(input("Enter item price:\n"))
food_qty = int(input("Enter item quantity:\n"))

total1 = food_price * food_qty

print("\nRECEIPT")
print(f"{food_qty} {food_name} @ ${food_price:.2f} = ${total1:.2f}")
print(f"Total cost: ${total1:.2f}")

secondfood_name = input("\nEnter second food item name:\n")
secondfood_price = float(input("Enter item price:\n"))
secondfood_qty = int(input("Enter item quantity:\n"))

total2 = secondfood_price * secondfood_qty  
grand_total = total1 + total2
gratuity_total = grand_total * 0.15
grand_total2 = grand_total + gratuity_total
print("\nRECEIPT")
print(f"{food_qty} {food_name} @ ${food_price:.2f} = ${total1:.2f}")
print(f"{secondfood_qty} {secondfood_name} @ ${secondfood_price:.2f} = ${total2:.2f}")
print(f"Total cost: ${grand_total:.2f}")
print(f"15% gratuity: ${gratuity_total:.2f}")
print(f"Total with tip: ${grand_total2:.2f}")